@font-face {
    font-family: "icomoon";
    src: url("../fonts/icomoon/icomoon.eot?srf3rx");
    src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix")
            format("embedded-opentype"),
        url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),
        url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"),
        url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: #777;
    background: #fff;
}
#page {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.offcanvas #page:after {
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101;
    background: rgba(0, 0, 0, 0.7);
    content: "";
}
a {
    color: #7ed321;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
a:hover,
a:active,
a:focus {
    color: #7ed321;
    outline: none;
    text-decoration: none;
}
p {
    margin-bottom: 30px;
}
h1,
h2,
h3,
h4,
h5,
h6,
figure {
    color: #000;
    font-family: "Open Sans", Arial, sans-serif;
    font-weight: 400;
    margin: 0 0 30px 0;
}
::-webkit-selection {
    color: #fff;
    background: #7ed321;
}
::-moz-selection {
    color: #fff;
    background: #7ed321;
}
::selection {
    color: #fff;
    background: #7ed321;
}
.gtco-nav {
    position: fixed;
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1001;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
@media screen and (max-width: 768px) {
    .gtco-nav {
        padding: 20px 0;
    }
}
.gtco-nav #gtco-logo {
    font-size: 30px;
    line-height: 1;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.gtco-nav #gtco-logo em {
    color: #fff;
    font-weight: 100;
    font-style: normal;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.gtco-nav #gtco-logo a {
    padding: 5px 15px;
    color: #1a1ae6;
    font-style: italic;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    -webkit-transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
    transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.gtco-nav #gtco-logo a:hover {
    color: #ff4500;
    transform: scale(1.05);
}
@media screen and (max-width: 768px) {
    .gtco-nav .menu-1,
    .gtco-nav .menu-2 {
        display: none;
    }
}
.gtco-nav ul {
    padding: 0;
    margin: 1px 0 0 0;
}
.gtco-nav ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline;
}
.gtco-nav ul li a {
    font-size: 12px;
    padding: 30px 10px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400 !important;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.gtco-nav ul li a:hover,
.gtco-nav ul li a:focus,
.gtco-nav ul li a:active {
    color: #fff;
}
.gtco-nav ul li.has-dropdown {
    position: relative;
}
.gtco-nav ul li.has-dropdown .dropdown {
    width: 130px;
    -webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.15);
    z-index: 1002;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: left;
    background: #fff;
    padding: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}
.gtco-nav ul li.has-dropdown .dropdown:before {
    bottom: 100%;
    left: 40px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 8px;
    margin-left: -8px;
}
.gtco-nav ul li.has-dropdown .dropdown li {
    display: block;
    margin-bottom: 7px;
}
.gtco-nav ul li.has-dropdown .dropdown li:last-child {
    margin-bottom: 0;
}
.gtco-nav ul li.has-dropdown .dropdown li a {
    padding: 2px 0;
    display: block;
    color: #999999;
    line-height: 1.2;
    text-transform: none;
    font-size: 15px;
}
.gtco-nav ul li.has-dropdown .dropdown li a:hover {
    color: #000;
}
.gtco-nav ul li.has-dropdown .dropdown li.active > a {
    color: #000 !important;
}
.gtco-nav ul li.has-dropdown:hover a,
.gtco-nav ul li.has-dropdown:focus a {
    color: #fff;
}
.gtco-nav ul li.btn-cta a {
    color: #fff;
}
.gtco-nav ul li.btn-cta a span {
    border: none !important;
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 20px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
}
.gtco-nav ul li.btn-cta a:hover span {
    background: #1a73e8;
    color: #fff;
}
.gtco-nav ul li.active > a {
    color: #fff !important;
}
.gtco-nav.scrolled {
    background: #fff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
}
.gtco-nav.scrolled ul {
    padding: 0;
    margin: 1px 0 0 0;
}
.gtco-nav.scrolled ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline;
}
.gtco-nav.scrolled ul li a {
    color: rgba(0, 0, 0, 0.5);
}
.gtco-nav.scrolled ul li a:hover {
    color: black;
}
.gtco-nav.scrolled ul li.active > a {
    color: #1a73e8 !important;
}
.gtco-nav.scrolled ul li.btn-cta a {
    color: #fff;
}
.gtco-nav.scrolled ul li.btn-cta a span {
    border: none !important;
    background: #1a73e8;
    padding: 4px 20px;
    color: #fff;
}
.gtco-nav.scrolled #gtco-logo em,
.gtco-nav.scrolled #gtco-logo a {
    color: #000;
}
:root {
    --primary-color: #ff7f50;
    --hover-color: white;
    --transition-duration: 0.5s;
    --font-size-large: 78px;
    --border-radius: 50%;
}

#gtco-hero .gtco-video-link a {
    color: rgba(255, 255, 255, 0.5);
    transition: transform var(--transition-duration);
}

#gtco-hero .gtco-video-link a i {
    font-size: var(--font-size-large);
    top: 2px;
    position: relative;
    color: var(--primary-color);
    transform: scale(1);
    display: inline-block;
    border-radius: var(--border-radius);
    transition: var(--transition-duration);
}

#gtco-hero .gtco-video-link a:hover {
    color: var(--hover-color);
}

#gtco-hero .gtco-video-link a:hover i {
    transform: scale(1.1);
}

@media screen and (max-width: 480px) {
    #gtco-hero .text-left {
        text-align: center !important;
    }

    #gtco-hero .btn {
        display: block;
        width: 100%;
    }
}

#gtco-header,
#gtco-counter,
.gtco-bg {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
}
.gtco-bg {
    background-position: center center;
    width: 100%;
    float: left;
    position: relative;
}
.gtco-video {
    height: 450px;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    border-radius: 7px;
}
.gtco-video.gtco-video-sm {
    height: 250px;
}
.gtco-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
.gtco-video a i {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
}
.gtco-video .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.gtco-video:hover .overlay {
    background: rgba(0, 0, 0, 0.7);
}
.gtco-video:hover a {
    position: relative;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
:root {
    --primary-color: #1668ec;
    --hover-color: white;
    --overlay-bg: rgba(35, 35, 35, 0.5);
    --height-lg: 900px;
    --height-md: 600px;
    --height-sm: 400px;
    --height-xs: 500px;
    --padding-xs: 3em;
}

.gtco-cover {
    height: var(--height-lg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    float: left;
    width: 100%;
}

.gtco-cover a {
    color: var(--primary-color);
}

.gtco-cover a:hover {
    color: var(--hover-color);
}

.gtco-cover .overlay {
    z-index: 1;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: var(--overlay-bg);
}

.gtco-cover > .container {
    position: relative;
    z-index: 10;
}

@media screen and (max-width: 768px) {
    .gtco-cover {
        height: var(--height-md);
    }
}

.gtco-cover .display-t,
.gtco-cover .display-tc {
    height: var(--height-lg);
    display: table;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .gtco-cover .display-t,
    .gtco-cover .display-tc {
        height: var(--height-md);
    }
}

.gtco-cover.gtco-cover-sm {
    height: var(--height-md);
}

@media screen and (max-width: 768px) {
    .gtco-cover.gtco-cover-sm {
        height: var(--height-sm);
    }
}

.gtco-cover.gtco-cover-sm .display-t,
.gtco-cover.gtco-cover-sm .display-tc {
    height: var(--height-md);
    display: table;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .gtco-cover.gtco-cover-sm .display-t,
    .gtco-cover.gtco-cover-sm .display-tc {
        height: var(--height-sm);
    }
}

.gtco-cover.gtco-cover-xs {
    height: var(--height-xs);
}

@media screen and (max-width: 768px) {
    .gtco-cover.gtco-cover-xs {
        height: inherit !important;
        padding: var(--padding-xs) 0;
    }
}

.gtco-cover.gtco-cover-xs .display-t,
.gtco-cover.gtco-cover-xs .display-tc {
    height: var(--height-xs);
    display: table;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .gtco-cover.gtco-cover-xs .display-t,
    .gtco-cover.gtco-cover-xs .display-tc {
        padding: var(--padding-xs) 0;
        height: inherit !important;
    }
}

.gtco-cover.gtco-cover-xxs {
    padding: var(--padding-xs) 0;
}

.gtco-cover .btn-primary {
    color: #fff !important;
}
.gtco-video-container {
    position: relative;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}
.gtco-video-container video {
    width: 60%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}
@media screen and (max-width: 768px) {
    .gtco-video-container video {
        width: 60%;
    }
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease;
}
.close-button:hover {
    background: rgba(0, 0, 0, 0.9);
}
.gtco-video-link a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 78px;
    color: #ff7f50;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s ease;
}
.gtco-video-link a:hover {
    transform: scale(1.1);
    color: white;
}
#gtco-about,
#gtco-our-team,
#gtco-practice-area,
#gtco-work,
#gtco-contact {
    padding: 7em 0;
    clear: both;
}
#gtco-about .img-shadow {
    position: relative;
    background: #022b61;
    width: 100%;
    float: left;
}
#gtco-about .img-shadow img {
    position: relative;
    top: -20px;
    left: -20px;
}
#gtco-about .heading {
    position: relative;
}
#gtco-about .heading .subtle-text {
    position: absolute;
    bottom: -1.6em;
    left: 0;
    text-transform: uppercase;
    font-size: 208px;
    color: #f8f8f8;
    font-weight: 900;
    z-index: -1;
}
#gtco-about .heading {
    text-align: center;
    margin-bottom: 15px;
    font-family: "Arial", sans-serif;
}
#gtco-about .heading h1 {
    font-size: 3rem;
    color: #1a73e8;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
#gtco-about .heading p.sub {
    font-size: 2rem;
    color: #222;
    line-height: 1.6;
    text-align: center;
    max-width: 700px;
}
.col-md-6.animate-box .heading-colored {
    color: #1a73e8;
    font-weight: bold;
    margin-bottom: 15px;
}
.col-md-6.animate-box p {
    color: #080000;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 25px;
}
#gtco-practice-area .heading {
    position: relative;
}
#gtco-practice-area .heading .subtle-text {
    position: absolute;
    bottom: -1.6em;
    left: 0;
    text-transform: uppercase;
    font-size: 208px;
    color: #f8f8f8;
    font-weight: 900;
    z-index: -1;
    line-height: 1;
}
#gtco-practice-area .heading .subtle-text span {
    display: block;
}
#gtco-practice-area .gtco-practice-area-item {
    margin-bottom: 30px;
}
#gtco-practice-area .gtco-practice-area-item .gtco-icon,
#gtco-practice-area .gtco-practice-area-item .gtco-copy {
    display: table-cell;
    vertical-align: top;
}
#gtco-practice-area .gtco-practice-area-item .gtco-icon {
    width: 100px;
}
@media screen and (max-width: 768px) {
    #gtco-practice-area .gtco-practice-area-item .gtco-icon {
        width: 70px;
    }
}
#gtco-practice-area .gtco-practice-area-item .gtco-copy h3 {
    margin-bottom: 15px;
    font-size: 24px;
}
.gtco-practice-area-item h3 {
    font-size: 1.8em;
    color: #1a73e8;
    font-weight: bold;
    margin-bottom: 10px;
}
.gtco-practice-area-item p {
    font-size: 1.1em;
    color: #000303;
    line-height: 1.6;
}
#gtco-our-team .heading {
    position: relative;
}
#gtco-our-team .heading .subtle-text {
    position: absolute;
    bottom: -1.6em;
    left: 0;
    text-transform: uppercase;
    font-size: 208px;
    color: #f8f8f8;
    font-weight: 900;
    z-index: -1;
    line-height: 1;
}
#gtco-our-team .heading .subtle-text span {
    display: block;
}
#gtco-our-team .team-item {
    margin-bottom: 9em;
}
#gtco-our-team .team-item:last-child {
    margin-bottom: 0;
}
#gtco-our-team .gtco-team-reverse .img-shadow,
#gtco-our-team .gtco-team .img-shadow {
    position: relative;
    background: #022b61;
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
#gtco-our-team .gtco-team-reverse .img-shadow img,
#gtco-our-team .gtco-team .img-shadow img {
    position: relative;
    top: -20px;
    right: -20px;
}
#gtco-our-team .gtco-team .img-shadow img {
    top: -20px;
    left: -20px;
}
#gtco-our-team {
    padding: 60px 0;
}
.heading h1 {
    color: #1a73e8;
}
.heading p.sub {
    color: #080000;
}
.team-item h2 {
    color: #1a73e8;
}
.team-item p {
    color: #080000;
}
#gtco-work .img-shadow {
    position: relative;
    background: #022b61;
    width: 100%;
    float: left;
}
#gtco-work .img-shadow img {
    position: relative;
    top: -20px;
    left: -20px;
}
#gtco-work .heading {
    position: relative;
}
#gtco-work .heading .subtle-text {
    position: absolute;
    bottom: -1.6em;
    left: 0;
    text-transform: uppercase;
    font-size: 208px;
    color: #f8f8f8;
    font-weight: 900;
    z-index: -1;
}
#gtco-work .heading {
    text-align: center;
    margin-bottom: 15px;
    font-family: "Arial", sans-serif;
}
#gtco-work .heading h1 {
    font-size: 3rem;
    color: #1a73e8;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
#gtco-work .heading p.sub {
    font-size: 2rem;
    color: #222;
    line-height: 1.6;
    text-align: center;
    max-width: 700px;
}
.col-md-6.animate-box .heading-colored {
    color: #1a73e8;
    font-weight: bold;
    margin-bottom: 15px;
}
.col-md-6.animate-box p {
    color: #080000;
    line-height: 1.6;
    font-size: 18px;
    margin-bottom: 15px;
}
#gtco-contact .heading {
    position: relative;
}
#gtco-contact .heading .subtle-text {
    position: absolute;
    bottom: -1em;
    left: 0;
    text-transform: uppercase;
    font-size: 208px;
    color: #f8f8f8;
    font-weight: 900;
    z-index: -1;
    line-height: 1;
}
#gtco-contact .heading .subtle-text span {
    display: block;
}
#gtco-contact .form-group {
    margin-bottom: 30px;
}
#gtco-contact .form-control {
    height: 70px;
    font-size: 18px;
    box-shadow: none !important;
    border: 1px solid #cccccc;
    padding-left: 20px;
    padding-right: 20px;
    background: #fff;
}
#gtco-contact textarea {
    height: inherit !important;
    resize: vertical;
}
.heading {
    text-align: center;
    margin-bottom: 70px;
}
.heading h1 {
    margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
    .heading h1 {
        font-size: 26px;
    }
}
.heading .sub {
    position: relative;
    padding-bottom: 40px;
    font-size: 18px;
    color: #757575;
}
.heading .sub:after {
    bottom: 0;
    left: 50%;
    margin-left: -36px;
    content: "";
    position: absolute;
    width: 72px;
    height: 2px;
    background: #1a73e8;
}
.heading-colored {
    color: #1a73e8;
}
.read-more i {
    position: relative;
    top: 2px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.read-more:hover i {
    padding-left: 10px;
}
.gtco-social-icons {
    margin: 0;
    padding: 0;
}
.gtco-social-icons li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
}
.gtco-social-icons li a {
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    color: #1a73e8;
    padding-left: 10px;
    padding-right: 10px;
}
.gtco-social-icons li a i {
    font-size: 20px;
}
.gtco-contact-info {
    margin-bottom: 30px;
    float: left;
    width: 100%;
    position: relative;
}
.gtco-contact-info ul {
    padding: 0;
    margin: 0;
    clear: both;
}
.gtco-contact-info ul li {
    padding: 0 0 0 50px;
    margin: 0 0 30px 0;
    list-style: none;
    position: relative;
}
.gtco-contact-info ul li:before {
    color: #7ed321;
    position: absolute;
    left: 0;
    top: 0.05em;
    font-family: "icomoon";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.gtco-contact-info ul li.address:before {
    font-size: 30px;
    content: "\e9d1";
}
.gtco-contact-info ul li.phone:before {
    font-size: 23px;
    content: "\e9f4";
}
.gtco-contact-info ul li.email:before {
    font-size: 23px;
    content: "\e9da";
}
.gtco-contact-info ul li.url:before {
    font-size: 23px;
    content: "\e9af";
}
form label {
    font-weight: normal !important;
}
#gtco-header .display-tc,
.gtco-cover .display-tc {
    display: table-cell !important;
    vertical-align: middle;
}
#gtco-header .display-tc h1,
#gtco-header .display-tc h2,
.gtco-cover .display-tc h1,
.gtco-cover .display-tc h2 {
    margin: 0;
    padding: 0;
    color: white;
}
#gtco-header .display-tc h1,
.gtco-cover .display-tc h1 {
    margin-bottom: 30px;
    font-size: 59px;
    line-height: 1.5;
    font-weight: 100;
}
@media screen and (max-width: 768px) {
    #gtco-header .display-tc h1,
    .gtco-cover .display-tc h1 {
        font-size: 34px;
        line-height: 1.2;
        margin-bottom: 10px;
    }
}
#gtco-header .display-tc h2,
.gtco-cover .display-tc h2 {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 30px;
}
#gtco-footer {
    padding-top: 30px;
    background: #fafafa;
}
#gtco-footer .gtco-footer-links {
    padding: 0;
    margin: 0 0 20px 0;
    float: left;
    width: 100%;
}
#gtco-footer .gtco-footer-links li {
    padding: 0;
    margin: 0 0 15px 0;
    list-style: none;
    line-height: 1;
}
#gtco-footer .gtco-footer-links li a {
    text-decoration: none;
}
#gtco-footer .gtco-footer-links li a:hover {
    text-decoration: underline;
}
#gtco-footer .gtco-widget {
    margin-bottom: 30px;
}
#gtco-footer .gtco-widget h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#gtco-footer .gtco-widget .gtco-quick-contact {
    padding: 0;
    margin: 0;
}
#gtco-footer .gtco-widget .gtco-quick-contact li {
    padding: 0;
    margin: 0 0 10px 0;
    list-style: none;
}
#gtco-footer .gtco-widget .gtco-quick-contact li i {
    width: 30px;
    float: left;
    font-size: 18px;
    position: relative;
    margin-top: 4px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
}
@media screen and (max-width: 768px) {
    #gtco-footer .copyright .pull-left,
    #gtco-footer .copyright .pull-right {
        float: none !important;
        text-align: center;
    }
}
#gtco-footer .copyright .block {
    display: block;
}
#gtco-offcanvas {
    position: absolute;
    position: fixed;
    z-index: 1901;
    width: 270px;
    background: black;
    top: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 45px 40px 40px 40px;
    overflow-y: auto;
    display: none;
    -moz-transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
@media screen and (max-width: 768px) {
    #gtco-offcanvas {
        display: block;
    }
}
.offcanvas #gtco-offcanvas {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
#gtco-offcanvas a {
    color: rgba(255, 255, 255, 0.5);
}
#gtco-offcanvas a:hover {
    color: rgba(255, 255, 255, 0.8);
}
#gtco-offcanvas ul {
    padding: 0;
    margin: 0;
}
#gtco-offcanvas ul li {
    padding: 0;
    margin: 0;
    list-style: none;
}
#gtco-offcanvas ul li > ul {
    padding-left: 20px;
    display: none;
}
#gtco-offcanvas ul li.offcanvas-has-dropdown > a {
    display: block;
    position: relative;
}
#gtco-offcanvas ul li.offcanvas-has-dropdown > a:after {
    position: absolute;
    right: 0;
    font-family: "icomoon";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\e921";
    font-size: 20px;
    color: rgba(255, 255, 255, 0.2);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
#gtco-offcanvas ul li.offcanvas-has-dropdown.active a:after {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.uppercase {
    font-size: 14px;
    color: #000;
    margin-bottom: 10px;
    font-weight: 700;
    text-transform: uppercase;
}
.gototop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.gototop.active {
    opacity: 1;
    visibility: visible;
}
.gototop a {
    width: 50px;
    height: 50px;
    display: table;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}
.gototop a i {
    height: 50px;
    display: table-cell;
    vertical-align: middle;
}
.gototop a:hover,
.gototop a:active,
.gototop a:focus {
    text-decoration: none;
    outline: none;
}
.gtco-nav-toggle {
    width: 25px;
    height: 25px;
    cursor: pointer;
    text-decoration: none;
}
.gtco-nav-toggle.active i::before,
.gtco-nav-toggle.active i::after {
    background: #444;
}
.gtco-nav-toggle:hover,
.gtco-nav-toggle:focus,
.gtco-nav-toggle:active {
    outline: none;
    border-bottom: none !important;
}
.gtco-nav-toggle i {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 2px;
    color: #252525;
    font: bold 14px/0.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #252525;
    transition: all 0.2s ease-out;
}
.gtco-nav-toggle i::before,
.gtco-nav-toggle i::after {
    content: "";
    width: 25px;
    height: 2px;
    background: #252525;
    position: absolute;
    left: 0;
    transition: all 0.2s ease-out;
}
.gtco-nav-toggle.gtco-nav-white > i {
    color: #fff;
    background: #fff;
}
.gtco-nav-toggle.gtco-nav-white > i::before,
.gtco-nav-toggle.gtco-nav-white > i::after {
    background: #fff;
}
.gtco-nav-toggle i::before {
    top: -7px;
}
.gtco-nav-toggle i::after {
    bottom: -7px;
}
.gtco-nav-toggle:hover i::before {
    top: -10px;
}
.gtco-nav-toggle:hover i::after {
    bottom: -10px;
}
.gtco-nav-toggle.active i {
    background: transparent;
}
.gtco-nav-toggle.active i::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.gtco-nav-toggle.active i::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}
.gtco-nav-toggle {
    position: fixed;
    right: 0;
    top: 10px;
    z-index: 21;
    padding: 6px 0 0 0;
    display: block;
    margin: 0 auto;
    display: none;
    height: 44px;
    width: 44px;
    z-index: 2001;
    border-bottom: none !important;
}
@media screen and (max-width: 768px) {
    .gtco-nav-toggle {
        display: block;
    }
}
.btn {
    margin-right: 4px;
    margin-bottom: 4px;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding: 8px 30px;
}
.btn.btn-md {
    padding: 8px 20px !important;
}
.btn.btn-lg {
    padding: 18px 36px !important;
}
.btn:hover,
.btn:active,
.btn:focus {
    box-shadow: none !important;
    outline: none !important;
}
.btn-primary {
    background: #1a73e8;
    color: #fff;
    border: 2px solid #1a73e8 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: #1a73e8 !important;
    border-color: #1a73e8 !important;
}
.btn-primary.btn-outline {
    background: transparent;
    color: #1a73e8;
    border: 2px solid #1a73e8;
}
.btn-primary.btn-outline:hover,
.btn-primary.btn-outline:focus,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background: #154dab !important;
    border-color: #154dab !important;
}
.btn-primary.btn-outline:active {
    background: #1d39a7;
    color: #fff;
}
.btn-success {
    background: #5cb85c;
    color: #fff;
    border: 2px solid #5cb85c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important;
}
.btn-success.btn-outline {
    background: transparent;
    color: #5cb85c;
    border: 2px solid #5cb85c;
}
.btn-success.btn-outline:hover,
.btn-success.btn-outline:focus,
.btn-success.btn-outline:active {
    background: #5cb85c;
    color: #fff;
}
.btn-info {
    background: #5bc0de;
    color: #fff;
    border: 2px solid #5bc0de;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important;
}
.btn-info.btn-outline {
    background: transparent;
    color: #5bc0de;
    border: 2px solid #5bc0de;
}
.btn-info.btn-outline:hover,
.btn-info.btn-outline:focus,
.btn-info.btn-outline:active {
    background: #5bc0de;
    color: #fff;
}
.btn-warning {
    background: #f0ad4e;
    color: #fff;
    border: 2px solid #f0ad4e;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important;
}
.btn-warning.btn-outline {
    background: transparent;
    color: #f0ad4e;
    border: 2px solid #f0ad4e;
}
.btn-warning.btn-outline:hover,
.btn-warning.btn-outline:focus,
.btn-warning.btn-outline:active {
    background: #f0ad4e;
    color: #fff;
}
.btn-danger {
    background: #d9534f;
    color: #fff;
    border: 2px solid #d9534f;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important;
}
.btn-danger.btn-outline {
    background: transparent;
    color: #d9534f;
    border: 2px solid #d9534f;
}
.btn-danger.btn-outline:hover,
.btn-danger.btn-outline:focus,
.btn-danger.btn-outline:active {
    background: #d9534f;
    color: #fff;
}
.btn-white {
    background: #fff;
    color: #000;
    border: 2px solid #fff;
}
.btn-white:hover,
.btn-white:focus,
.btn-white:active {
    color: #000;
    background: #f2f2f2 !important;
    border-color: #f2f2f2 !important;
}
.btn-white.btn-outline {
    color: #fff;
    border: 2px solid #fff;
}
.btn-white.btn-outline:hover,
.btn-white.btn-outline:focus,
.btn-white.btn-outline:active {
    background: #fff;
    color: #000;
    border: 2px solid #fff;
}
.btn-outline {
    background: none;
    border: 2px solid gray;
    font-size: 16px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
    box-shadow: none;
}
.btn.with-arrow {
    position: relative;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.btn.with-arrow:hover {
    padding-right: 50px;
}
.btn.with-arrow:hover i {
    color: #fff;
    right: 18px;
    visibility: visible;
    opacity: 1;
}
#gtco-contact h3 {
    color: #fff;
    font-size: 30px;
}
.row-pb-md {
    padding-bottom: 4em !important;
}
.row-pb-sm {
    padding-bottom: 2em !important;
}
.gtco-loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/loader.gif) center no-repeat #fff;
}
.js .animate-box {
    opacity: 0;
}
